<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDR - BANCO DE DATOS ROSARIO</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="navbar">
        <img src="./assets/img/logo.png" alt="">
        <!-- <div id="toggle-menu" class="abrir-cerrar-menu">
            <img id="menu-icon" src="./assets/img/open.svg" alt="">
        </div> -->
        <nav class="navbar__navigation">
            <ul class="navbar__navigation--options">
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Contactanos</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <article class="hero__content">
                <h1>Bienvenidos a BDR</h1>
                <p>Su mayor aliado en el rubro inmobiliario</p>
            </article>
        </section>

        <section class="about-us">
            <article class="about-us__content">
                <div class="about-us__content--text">
                    <h2>Sobre Nosotros</h2>
                    <p>
                        En BDR brindamos un servicio integral para distintos profesionales y particulares que requieran saber y obtener asesoramiento sobre el estado de propiedades, personas y sociedades. <br><br>
                        Efectuamos gestión e informes de verificación del estado del inmueble acompañados por fotocopia del asiento registral emitido por el Registro de la Propiedad y notificando si el inmueble fue presentado reiteradamente para ser usado como garantía. Realizamos informes patrimoniales, laborales y personales con información imprescindible para la toma de acciones. Nos caracterizamos por la rapidez y confiabilidad de nuestro servicio, brindando orientación en el antes y después de gestionar informes. <br>
                        Nuestra oficina está ubicada en pleno microcentro, frente al Registro de la Propiedad de Rosario, optimizando tiempos y respuestas. <br><br>
                    Trabajamos no sólo con el Registro de la Propiedad de la provincia de Santa Fe sino también con provincia de Buenos Aires, Ciudad Autónoma de Buenos Aires, Entre Ríos, Córdoba Chaco y Corrientes, ahorrándole costos y tiempos. Muy próximamente estamos sumando al resto del país.
                    </p>
                </div>
                <img src="" alt="">
            </article>
        </section>

        <section class="our-services">
            <h3>Nuestros Servicios</h3>
            <article class="our-services__content">
                <div class="our-services__content--card">
                    <img src="./assets/img/undraw_house_searching_re_stk8.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, odio.</p>
                </div>
                <div class="our-services__content--card">
                    <img src="./assets/img/undraw_house_searching_re_stk8.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, odio.</p>
                </div>
                <div class="our-services__content--card">
                    <img src="./assets/img/undraw_house_searching_re_stk8.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, odio.</p>
                </div>
            </article>
        </section>

        <section class="tipes">
            <h3>Tipos de Informes</h3>
            <article class="tipes__content">
                <div class="tipes__content--card">
                    <img src="./assets/img/undraw_house_searching_re_stk8.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="tipes__content--card">
                    <img src="./assets/img/undraw_house_searching_re_stk8.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="tipes__content--card">
                    <img src="./assets/img/undraw_house_searching_re_stk8.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="tipes__content--card">
                    <img src="./assets/img/undraw_house_searching_re_stk8.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="tipes__content--card">
                    <img src="./assets/img/undraw_house_searching_re_stk8.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="tipes__content--card">
                    <img src="./assets/img/undraw_house_searching_re_stk8.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </article>
        </section>

        <section class="contact">
            <article class="contact__social">
                <h4>Contactanos</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <form action="" class="contact__form">
                <div class="contact__form--content">
                    <label for=""></label>
                    <input type="text">
                </div>
                <div class="contact__form--content">
                    <label for=""></label>
                    <input type="text">
                </div>
                <div class="contact__form--content">
                    <label for=""></label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <button></button>
            </form>
        </section>

        <section class="static-image">
            <img src="" alt="">
        </section>

        <section class="ubication">

        </section>

    </main>
    <footer>
        <section class="footer">
            <article class="footer__navigation">
                <img src="" alt="">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
            <article class="footer__content">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </article>
        </section>
    </footer>

    <script src="./js/index.js"></script>
</body>
</html>